<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<link rel="stylesheet" type="text/css" href="${resURL}/plugin/kiuwanJenkinsPlugin/kiuwan.css"/>
	<j:set var="sv" value="${it.summaryView}"/>
	<j:set var="imagesDir" value="${resURL}/plugin/kiuwanJenkinsPlugin/images"/>
	
	<j:if test="${sv.available}">
		<t:summary icon="${it.icon}">
			<p><span>Kiuwan analysis summary</span></p>

			<div class="kwn-summary">
		
				<!-- (1) Baseline + wait for results -->
				<j:if test="${sv.baseline}">
					
					<!-- Security summary -->
					<j:if test="${sv.hasSecurity()}">
						<h3>Security summary</h3>
						<p>
							<b>${sv.securityVulnerabilitiesTotal}</b> vulnerabilities found in 
							<b>${sv.linesOfCode}</b> lines of code
						</p>
						
						<table class="kwn-table">
							<col style="width: 30px"></col>
							<col></col>
							<col style="width: 12px"></col>
							<col></col>
							<tbody>
								<tr>
									<td></td>
									<td>Security Rating</td>
									<td></td>
									<td>
										<div class="kwn-star ${sv.hasSecurityRating(1) ? 'kwn-star-yes' : 'kwn-star-no'}"></div>
										<div class="kwn-star ${sv.hasSecurityRating(2) ? 'kwn-star-yes' : 'kwn-star-no'}"></div>
										<div class="kwn-star ${sv.hasSecurityRating(3) ? 'kwn-star-yes' : 'kwn-star-no'}"></div>
										<div class="kwn-star ${sv.hasSecurityRating(4) ? 'kwn-star-yes' : 'kwn-star-no'}"></div>
										<div class="kwn-star ${sv.hasSecurityRating(5) ? 'kwn-star-yes' : 'kwn-star-no'}"></div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td>Vulnerabilities</td>
									<td></td>
									<td>
										<table class="kwn-vuln-scores">
											<tr>
												<td class="kwn-vh"><b>${sv.securityVulnerabilitiesVeryHigh}</b> VERY HIGH</td>
												<td class="kwn-h"><b>${sv.securityVulnerabilitiesHigh}</b> HIGH</td>
												<td class="kwn-n"><b>${sv.securityVulnerabilitiesNormal}</b> NORMAL</td>
												<td class="kwn-l"><b>${sv.securityVulnerabilitiesLow}</b> LOW</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>				
						</table>
					</j:if>
					
					<!-- Quality summary -->
					<j:if test="${sv.hasQuality()}">
						<h3>Quality summary</h3>
						<p>
							<b>${sv.totalDefects}</b> defects found in 
							<b>${sv.linesOfCode}</b> lines of code
						</p>
						
						<div>
							<!-- Risk index -->
							<table class="kwn-table">
								<col style="width: 30px"></col>
								<col></col>
								<col style="width: 12px"></col>
								<col></col>
								<tbody>
									<tr>
										<td></td>
										<td>Risk index</td>
										<td></td>
										<td class="kwn-risk"><b>${sv.riskIndex}</b></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td class="kwn-risk-bg"></td>
									</tr>
								</tbody>
							</table>
							
							<!-- Quality indicator -->
							<table class="kwn-table">
								<col style="width: 30px"></col>
								<col></col>
								<col style="width: 12px"></col>
								<col></col>
								<tbody>
									<tr>
										<td></td>
										<td>Quality indicator</td>
										<td></td>
										<td class="kwn-quality-indicator"><b>${sv.qualityIndicator}</b></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td class="kwn-quality-indicator-bg"></td>
									</tr>
								</tbody>
							</table>
							
							<!-- Effort to target -->
							<table class="kwn-table">
								<col style="width: 30px"></col>
								<col></col>
								<col style="width: 12px"></col>
								<col></col>
								<tbody>
									<tr>
										<td></td>
										<td>Effort to target</td>
										<td></td>
										<td class="kwn-effort-to-target"><b>${sv.effortToTarget}</b></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td class="kwn-effort-to-target-bg"></td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<p>Global indicator distribution:
							Efficiency <span class="kwn-global-indicator">${sv.efficiency}</span> |
							Maintainability <span class="kwn-global-indicator">${sv.maintainability}</span> |
							Portability <span class="kwn-global-indicator">${sv.portability}</span> |
							Reliability <span class="kwn-global-indicator">${sv.reliability}</span> |
							Security <span class="kwn-global-indicator">${sv.security}</span> 
						</p>
					</j:if>
					
					<!-- Insights summary -->
					<j:if test="${sv.hasInsights()}">
						<h3>Insights summary</h3>
						<p><b>${sv.totalComponents}</b> components found</p> 
						<p>
							<b>${sv.insightVulnerabilityRiskHigh}</b> components have high security risk,
							<b>${sv.duplicatedComponents}</b> components are duplicated
						</p>
						
						<!-- Insights risks distributions -->
						<table class="kwn-table">
							<col style="width: 30px"></col>
							<col></col>
							<col style="width: 12px"></col>
							<col></col>
							<tbody>
								<tr>
									<td></td>
									<td>Security risk distribution</td>
									<td></td>
									<td>
										<table class="kwn-ins-scores">
											<tr>
												<td class="kwn-ins-h"><b>${sv.insightVulnerabilityRiskHigh}</b> HIGH</td>
												<td class="kwn-ins-m"><b>${sv.insightVulnerabilityRiskMedium}</b> MEDIUM</td>
												<td class="kwn-ins-l"><b>${sv.insightVulnerabilityRiskLow}</b> LOW</td>
												<td class="kwn-ins-n"><b>${sv.insightVulnerabilityRiskNone}</b> NONE</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr class="kwn-separator-v"></tr>
								<tr>
									<td></td>
									<td>Obsolescence risk distribution</td>
									<td></td>
									<td>
										<table class="kwn-ins-scores">
											<tr>
												<td class="kwn-ins-h"><b>${sv.insightObsolescenceRiskHigh}</b> HIGH</td>
												<td class="kwn-ins-m"><b>${sv.insightObsolescenceRiskMedium}</b> MEDIUM</td>
												<td class="kwn-ins-l"><b>${sv.insightObsolescenceRiskLow}</b> LOW</td>
												<td class="kwn-ins-n"><b>${sv.insightObsolescenceRiskNone}</b> NONE</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr class="kwn-separator-v"></tr>
								<tr>
									<td></td>
									<td>License risk distribution</td>
									<td></td>
									<td>
										<table class="kwn-ins-scores" width="100%">
											<tr>
												<td class="kwn-ins-h"><b>${sv.insightLicenseRiskHigh}</b> HIGH</td>
												<td class="kwn-ins-n"><b>${sv.insightLicenseRiskNone}</b> NONE</td>
												<td class="kwn-ins-u"><b>${sv.insightLicenseRiskUnknown}</b> UNKNOWN</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						
					</j:if>
					
					<p><a href="${sv.url}" target="_blank">See the details in Kiuwan</a></p>
				</j:if>
			
				<!-- (2) Delivery + wait for results -->
				<j:if test="${sv.delivery}">
					
					<!-- Audit results -->
					<j:if test="${sv.hasAuditResults()}">
						<h3>Kiuwan audit result</h3>
						
						<j:set var="auditPassed" value="${sv.auditPassed()}"/>
						
						<!-- Thumbs up / down -->
						<div class="kwn-audit-result">
							<j:if test="${auditPassed}"><img src="${imagesDir}/ball-green.png"></img></j:if>
							<j:if test="${!auditPassed}"><img src="${imagesDir}/ball-red.png"></img></j:if>
						
							<div>
								<j:if test="${auditPassed}"><span class="kwn-audit-result-h1 kwn-result-ok">OK</span></j:if>
								<j:if test="${!auditPassed}"><span class="kwn-audit-result-h1 kwn-result-ko">FAILED</span></j:if>
							</div>
							
							<div class="kwn-audit-result-h3">SCORE:</div>
							<div class="kwn-audit-result-h2">
								<j:if test="${auditPassed}"><span class="kwn-result-ok">${sv.auditScore}</span></j:if>
								<j:if test="${!auditPassed}"><span class="kwn-result-ko">${sv.auditScore}</span></j:if>
							</div>
						</div>
						
						<p class="kwn-audit-subtitle">${sv.failedCheckpointsCount} out of ${sv.totalCheckpointsCount} checkpoints failed</p>
						
						<!-- Checkpoint details -->
						<table class="kwn-table">
							<col style="width: 30px"></col>
							<col></col>
							<col></col>
							<tbody>
								<j:forEach var="cr" items="${sv.checkpointResults}" varStatus="loop">
									<tr>
										<td></td>
										<td>${loop.count}:</td>
										<td>${cr.name}
											<j:set var="crOK" value='${sv.isCheckpointResultOK(cr)}'/>
											<j:if test="${crOK}"><span class="kwn-result-pill-ok">Passed</span></j:if>
											<j:if test="${!crOK}"><span class="kwn-result-pill-ko">Failed</span></j:if>
										</td>
									</tr>
								</j:forEach>
							</tbody>
						</table>
						
						<p>
							You have ${sv.auditFixTotalDefectsCount} defects in ${sv.auditFixTotalFilesCount} files to fix
							<br></br>
							Total effort to fix the failed checkpoints: <b>${sv.auditEffort}</b>
						</p>
					</j:if>
					
					<p><a href="${sv.url}" target="_blank">See the audit results in Kiuwan</a></p>
				</j:if>
				
			</div>
		</t:summary>
	</j:if>
    
</j:jelly>