# kiuwan-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml  project.config
src/main/java/com/kiuwan/plugins/kiuwanJenkinsPlugin/: KiuwanAgentProperties.java  KiuwanBuildSummaryAction.java  KiuwanComputerListener.java  KiuwanConnectionProfile.java  KiuwanConnectionProfileDescriptor.java  KiuwanDescriptor.java  KiuwanDownloadable.java  KiuwanException.java  KiuwanGlobalConfigDescriptor.java  KiuwanLinkAction.java  KiuwanLocalAnalyzerBuildListener.java  KiuwanNotifier.java  KiuwanRecorder.java  KiuwanRecorderDescriptor.java  KiuwanRemoteEnvironment.java  KiuwanRemoteFilePath.java
src/main/java/com/kiuwan/plugins/kiuwanJenkinsPlugin/action/: KiuwanBuildSummaryAction.java  KiuwanBuildSummaryView.java
src/main/java/com/kiuwan/plugins/kiuwanJenkinsPlugin/client/: KiuwanClientErrorResponse.java  KiuwanClientException.java  KiuwanClientUtils.java
src/main/java/com/kiuwan/plugins/kiuwanJenkinsPlugin/filecallable/: KiuwanAgentProperties.java  KiuwanRemoteEnvironment.java  KiuwanRemoteFile.java  KiuwanRemoteFilePath.java  KiuwanReportCI.java  LocalAnalyzerProperties.java
src/main/java/com/kiuwan/plugins/kiuwanJenkinsPlugin/model/: ChangeRequestStatusType.java  DeliveryType.java  KiuwanModelObject.java  Measure.java  Mode.java  ProxyAuthentication.java  ProxyConfig.java  ProxyMode.java  ProxyProtocol.java  SelectableResult.java
src/main/java/com/kiuwan/plugins/kiuwanJenkinsPlugin/model/ci/: CiReport.java  CiReportBuildInfo.java  CiReportCommit.java  CiReportFile.java
src/main/java/com/kiuwan/plugins/kiuwanJenkinsPlugin/model/results/: AnalysisResult.java  AuditResult.java  CheckpointResult.java  DeliveryData.java  DeliveryDefects.java  DeliveryFiles.java  InsightsData.java  InsightsRiskData.java  Language.java  MetricValue.java  ViolatedRule.java
src/main/java/com/kiuwan/plugins/kiuwanJenkinsPlugin/runnable/: KiuwanRunnable.java
src/main/java/com/kiuwan/plugins/kiuwanJenkinsPlugin/upgrade/: UpgradeToConnectionProfiles.java
src/main/java/com/kiuwan/plugins/kiuwanJenkinsPlugin/util/: KiuwanAnalyzerCommandBuilder.java  KiuwanAnalyzerInstaller.java  KiuwanException.java  KiuwanUtils.java
src/main/resources/: index.jelly
src/main/resources/com/kiuwan/plugins/kiuwanJenkinsPlugin/KiuwanBuildSummaryAction/: summary.jelly
src/main/resources/com/kiuwan/plugins/kiuwanJenkinsPlugin/KiuwanConnectionProfileDescriptor/: config.jelly
src/main/resources/com/kiuwan/plugins/kiuwanJenkinsPlugin/KiuwanGlobalConfigDescriptor/: config.jelly  config_profile.jelly  profile.jelly
src/main/resources/com/kiuwan/plugins/kiuwanJenkinsPlugin/KiuwanNotifier/: config.jelly  global.jelly
src/main/resources/com/kiuwan/plugins/kiuwanJenkinsPlugin/KiuwanRecorder/: config.jelly  global.jelly
src/main/resources/com/kiuwan/plugins/kiuwanJenkinsPlugin/action/KiuwanBuildSummaryAction/: summary.jelly
src/main/webapp/: kiuwan.css
src/main/webapp/help/: help-activateThresholds.html  help-analysisLabel.html  help-appName.html  help-branch.html  help-changeRequest.html  help-changeRequestStatus.html  help-commandArgs.html  help-configureKiuwanFilterTool.html  help-configureKiuwanURL.html  help-connectionProfile.html  help-domain.html  help-encoding.html  help-extraParameters.html  help-filterTool.html  help-includes.html  help-indicateLanguages.html  help-kiuwanURL.html  help-languages.html  help-localAnalyzer.html  help-password.html  help-profileName.html  help-profileUuid.html  help-proxy-custom.html  help-proxy-jenkins.html  help-proxy-none.html  help-proxy.html  help-resultCodes.html  help-sourcePath.html  help-thresholds.html  help-timeout.html  help-username.html  help-waitForAuditResults.html
src/test/java/com/kiuwan/plugins/kiuwanJenkinsPlugin/util/: KiuwanUtilsTest.java
src/test/resources/com/kiuwan/plugins/kiuwanJenkinsPlugin/: 1.4.6-com.kiuwan.plugins.kiuwanJenkinsPlugin.KiuwanRecorder.xml  1.4.6-config.xml  1.5.0-com.kiuwan.plugins.kiuwanJenkinsPlugin.KiuwanRecorder.xml  1.5.2-com.kiuwan.plugins.kiuwanJenkinsPlugin.KiuwanRecorder.xml  1.5.2-config.xml  com.kiuwan.plugins.kiuwanJenkinsPlugin.KiuwanGlobalConfig.xml
src/test/resources/com/kiuwan/plugins/kiuwanJenkinsPlugin/util/: output_baseline.json  output_delivery.json  testWindowsEscape.cmd  testWindowsEscape.txt
