<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.57</version>
	</parent>

	<name>Jenkins Kiuwan plugin</name>
	<artifactId>kiuwanJenkinsPlugin</artifactId>
	<version>1.6.2-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<description>Run Kiuwan static analysis of your code as part of your continuous integration process with Jenkins.</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Kiuwan+Plugin</url>
	
	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/kiuwan-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/kiuwan-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/kiuwan-plugin.git</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<jenkins.version>1.580.1</jenkins.version> <!-- Jenkins version to build the plugin. Users must have this version or newer to run. -->
		<java.level>8</java.level>
		<hpi.dependencyResolution>runtime</hpi.dependencyResolution>
		<spotbugs.failOnError>false</spotbugs.failOnError> <!-- Check the current list of warnings detected by SpotBugs in the next release! -->
	</properties>

	<developers>
		<developer>
			<id>jptejela</id>
			<name>Juan Pablo</name>
		</developer>
		<developer>
			<id>kwjsalado</id>
			<name>Javier Salado</name>
			<email>javier.salado@kiuwan.com</email>
		</developer>
		<developer>
			<id>gsimmross</id>
			<name>Guillermo Simmross</name>
			<email>guillermo.simmross@kiuwan.com</email>
		</developer>
		<developer>
			<id>alexey_s_kwn</id>
			<name>Alexey Shumitsky</name>
			<email>alexey.shumitsky@kiuwan.com</email>
		</developer>
	</developers>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.kiuwan</groupId>
			<artifactId>kiuwan-rest-client</artifactId>
			<version>2.8.2004.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.5</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
			<version>1.20</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<configuration>
					<disabledTestInjection>true</disabledTestInjection>
					<dependencyResolution>${hpi.dependencyResolution}</dependencyResolution>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<name>jenkinsci-releases</name>
			<url>https://repo.jenkins-ci.org/releases</url>
		</repository>
		<snapshotRepository>
			<id>maven.jenkins-ci.org</id>
			<name>jenkinsci-snapshots</name>
			<url>https://repo.jenkins-ci.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
