<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.532.2</version><!-- which version of Jenkins is this plugin 
			built against? -->
	</parent>

	<artifactId>kiuwanJenkinsPlugin</artifactId>
	<version>1.3.5-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Jenkins Kiuwan plugin</name>
	<description>Run Kiuwan static analysis of your code as part of your continuous integration process with Jenkins.</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Kiuwan+Plugin</url>
	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/kiuwan/jenkins-plugin.gitt</connection>
		<developerConnection>scm:git:https://github.com/kiuwan/jenkins-plugin.git</developerConnection>
		<url>https://github.com/kiuwan/jenkins-plugin.git</url>
	</scm>

	<developers>
		<developer>
			<id>jptejela</id>
			<name>Juan Pablo</name>
		</developer>
	</developers>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.kiuwan</groupId>
			<artifactId>java-api-client</artifactId>
 			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>

	<properties>
		<!-- explicitly specifying the latest version here because one we get from 
			the parent POM tends to lag behind a bit -->
		<maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
	</properties>

	<build>
		<extensions>
			<!-- Extension required to deploy a snapshot or a release to the CloudBees 
				remote maven repository using Webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
