<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<f:section>
		<j:if test="${!descriptor.isConnectionProfilesConfigured()}">
			<tr>
				<td></td>
				<td colspan="3">
					<p class="error">
						There are no Kiuwan connection profiles configured yet. You should create a connection profile 
						in <a href="${rootURL}/configure" target="_blank">Kiuwan Global Settings</a> before setting up a Kiuwan step.
					</p>
				</td>
				<td></td>
			</tr>
		</j:if>
		
		<!-- Common settings -->
		<f:entry title="Connection profile" name="connectionProfileUuid" field="connectionProfileUuid" help="/plugin/kiuwanJenkinsPlugin/help/help-connectionProfile.html">
			<f:select clazz="required" />
		</f:entry>
		<f:entry title="Source path" name="sourcePath" field="sourcePath" help="/plugin/kiuwanJenkinsPlugin/help/help-sourcePath.html">
			<f:textbox default="${descriptor.DEFAULT_SOURCE_PATH}" />
		</f:entry>

	</f:section>
	
	<f:section>		
		<!-- Baseline mode -->
		<f:radioBlock name="mode" inline="true" checked="${instance.isModeBaseline()}" 
				title="${it.getBaselineMode().getDisplayName()}" 
				value="${it.getBaselineMode().getValue()}">

			<f:entry title="Kiuwan Application Name" name="applicationName" field="applicationName" help="/plugin/kiuwanJenkinsPlugin/help/help-appName.html">
				<f:textbox default="${descriptor.DEFAULT_APPLICATION_NAME}"/>
			</f:entry>
			
			<f:entry title="Analysis label" name="label" field="label" help="/plugin/kiuwanJenkinsPlugin/help/help-analysisLabel.html">
				<f:textbox default="${descriptor.DEFAULT_LABEL}"/>
			</f:entry>
		
			<f:advanced>
				<f:entry title="Encoding" name="encoding" field="encoding" help="/plugin/kiuwanJenkinsPlugin/help/help-encoding.html">
					<f:textbox default="${descriptor.DEFAULT_ENCODING}" />
				</f:entry>
				<f:entry title="Include pattern" name="includes" field="includes" help="/plugin/kiuwanJenkinsPlugin/help/help-includes.html">
					<f:textbox default="${descriptor.DEFAULT_INCLUDES}" />
				</f:entry>
				<f:entry title="Exclude pattern" name="excludes" field="excludes">
					<f:textbox default="${descriptor.DEFAULT_EXCLUDES}"/>
				</f:entry>
				<f:entry title="Timeout (minutes)" name="timeout" field="timeout" help="/plugin/kiuwanJenkinsPlugin/help/help-timeout.html">
					<f:number default="${descriptor.DEFAULT_TIMEOUT}"/>
				</f:entry>
				<f:optionalBlock field="indicateLanguages" name="indicateLanguages" title="Indicate languages"
						default="${descriptor.DEFAULT_INDICATE_LANGUAGES}" 
						inline="true" help="/plugin/kiuwanJenkinsPlugin/help/help-indicateLanguages.html">			
					<f:entry title="Languages" name="languages" field="languages" help="/plugin/kiuwanJenkinsPlugin/help/help-languages.html">
						<f:textbox default="${descriptor.DEFAULT_LANGUAGES}"/>
					</f:entry>
				</f:optionalBlock>
			</f:advanced>
			
			<f:entry title="Threshold measure" name="measure" field="measure">
				<f:select default="${descriptor.DEFAULT_MEASURE}" />
			</f:entry>
			
			<f:entry help="/plugin/kiuwanJenkinsPlugin/help/help-thresholds.html">
				<f:entry title="Unstable threshold" name="unstableThreshold" field="unstableThreshold">
					<f:textbox />
				</f:entry>
				<f:entry title="Failure threshold" name="failureThreshold" field="failureThreshold">
					<f:textbox />
				</f:entry>
			</f:entry>
		</f:radioBlock>
	
		<!-- Delivery mode -->
		<f:radioBlock name="mode" inline="true" checked="${instance.isModeDelivery()}" 
				title="${it.getDeliveryMode().getDisplayName()}" 
				value="${it.getDeliveryMode().getValue()}">

			<f:entry title="Kiuwan Application Name" field="applicationName_dm" help="/plugin/kiuwanJenkinsPlugin/help/help-appName.html">
				<f:textbox default="${descriptor.DEFAULT_APPLICATION_NAME}"/>
			</f:entry>
			<f:entry title="Analysis label" field="label_dm" help="/plugin/kiuwanJenkinsPlugin/help/help-analysisLabel.html">
				<f:textbox default="${descriptor.DEFAULT_LABEL}"/>
			</f:entry>
			
			<f:advanced>
				<f:entry title="Change request" field="changeRequest_dm" help="/plugin/kiuwanJenkinsPlugin/help/help-changeRequest.html">
					<f:textbox default="${descriptor.DEFAULT_CHANGE_REQUEST}" />
				</f:entry>
				<f:entry title="Analysis scope" field="analysisScope_dm">
					<f:select default="${descriptor.DEFAULT_ANALYSIS_SCOPE}" />
				</f:entry>
				<f:entry title="Branch" field="branch_dm" help="/plugin/kiuwanJenkinsPlugin/help/help-branch.html">
					<f:textbox default="${descriptor.DEFAULT_BRANCH}" />
				</f:entry>
				<f:entry title="Change Request Status" field="changeRequestStatus_dm" help="/plugin/kiuwanJenkinsPlugin/help/help-changeRequestStatus.html">
					<f:select default="${descriptor.DEFAULT_CHANGE_REQUEST_STATUS}" />
				</f:entry>
				<f:entry title="Encoding" field="encoding_dm" help="/plugin/kiuwanJenkinsPlugin/help/help-encoding.html">
					<f:textbox default="${descriptor.DEFAULT_ENCODING}"/>
				</f:entry>
				<f:entry title="Include pattern" field="includes_dm" help="/plugin/kiuwanJenkinsPlugin/help/help-includes.html">
					<f:textbox default="${descriptor.DEFAULT_INCLUDES}"/>
				</f:entry>
				<f:entry title="Exclude pattern" field="excludes_dm">
					<f:textbox default="${descriptor.DEFAULT_EXCLUDES}"/>
				</f:entry>
				<f:entry title="Timeout (minutes)" field="timeout_dm" help="/plugin/kiuwanJenkinsPlugin/help/help-timeout.html">
					<f:number default="${descriptor.DEFAULT_TIMEOUT}"/>
				</f:entry>
				<f:optionalBlock field="indicateLanguages_dm" name="indicateLanguages_dm" title="Indicate languages"
						default="${descriptor.DEFAULT_INDICATE_LANGUAGES}" 
						inline="true" help="/plugin/kiuwanJenkinsPlugin/help/help-indicateLanguages.html">
					<f:entry title="Languages" field="languages_dm" help="/plugin/kiuwanJenkinsPlugin/help/help-languages.html">
						<f:textbox default="${descriptor.DEFAULT_LANGUAGES}"/>
					</f:entry>
				</f:optionalBlock>
			</f:advanced>
			
			<f:optionalBlock field="waitForAuditResults_dm" name="waitForAuditResults_dm" title="Wait For Audit Results"
					default="${descriptor.DEFAULT_WAIT_FOR_AUDIT_RESULTS}" 
					inline="true" help="/plugin/kiuwanJenkinsPlugin/help/help-waitForAuditResults.html">
				<f:entry title="On failure, mark build as:" name="markBuildWhenNoPass_dm" field="markBuildWhenNoPass_dm">
					<f:select default="${descriptor.DEFAULT_MARK_BUILD_WHEN_NO_PASS}" />
				</f:entry>
			</f:optionalBlock>
		</f:radioBlock>
	
		<!-- Expert mode -->
		<f:radioBlock name="mode" inline="true" checked="${instance.isModeExpert()}" 
				title="${it.getExpertMode().getDisplayName()}" 
				value="${it.getExpertMode().getValue()}">

	 		<f:entry title="Command Arguments" field="commandArgs_em" help="/plugin/kiuwanJenkinsPlugin/help/help-commandArgs.html">
				<f:textbox default="${descriptor.DEFAULT_COMMAND_ARGS}" />
			</f:entry>
		
			<f:entry title="Extra Parameters" field="extraParameters_em" help="/plugin/kiuwanJenkinsPlugin/help/help-extraParameters.html">
				<f:textarea default="${descriptor.DEFAULT_EXTRA_PARAMETERS}" />
			</f:entry>
		
	 		<f:advanced>
				<f:entry title="Timeout (minutes)" field="timeout_em" help="/plugin/kiuwanJenkinsPlugin/help/help-timeout.html">
					<f:number default="${descriptor.DEFAULT_TIMEOUT}"/>
				</f:entry>
				<f:section title="Build result/result codes bindings">
					<f:entry help="/plugin/kiuwanJenkinsPlugin/help/help-resultCodes.html">
						<f:entry title="Result codes for SUCCESS build" field="successResultCodes_em">
							<f:textbox default="${descriptor.DEFAULT_SUCCESS_RESULT_CODES}" />
						</f:entry>
						<f:entry title="Result codes for UNSTABLE build" field="unstableResultCodes_em">
							<f:textbox default="${descriptor.DEFAULT_UNSTABLE_RESULT_CODES}" />
						</f:entry>
						<f:entry title="Result codes for FAILURE build" field="failureResultCodes_em">
							<f:textbox default="${descriptor.DEFAULT_FAILURE_RESULT_CODES}" />
						</f:entry>
						<f:entry title="Result codes for NOT_BUILT build" field="notBuiltResultCodes_em">
							<f:textbox default="${descriptor.DEFAULT_NOT_BUILT_RESULT_CODES}" />
						</f:entry>
						<f:entry title="Result codes for ABORTED build" field="abortedResultCodes_em">
							<f:textbox default="${descriptor.DEFAULT_ABORTED_RESULT_CODES}" />
						</f:entry>	
						<f:entry title="In other cases, mark the build as:" field="markAsInOtherCases_em">
							<f:select default="${descriptor.DEFAULT_MARK_AS_IN_OTHER_CASES_RESULT_CODES}" />
						</f:entry>
					</f:entry>
				</f:section>
			</f:advanced>
		</f:radioBlock>
	</f:section>

</j:jelly>