<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Kiuwan Application Name" field="applicationName" help="/plugin/kiuwanJenkinsPlugin/help/help-appName.html">
        <f:textbox default="${this.project.name}"/>
    </f:entry>
    <f:entry title="Analysis label" field="label" help="/plugin/kiuwanJenkinsPlugin/help/help-analysisLabel.html">
        <f:textbox/>
    </f:entry>
    <f:advanced>
    	<f:entry title="encoding" field="encoding"  help="/plugin/kiuwanJenkinsPlugin/help/help-encoding.html">
        	<f:textbox default="UTF-8"/>
    	</f:entry>
    </f:advanced>
</j:jelly>