<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<!--
		This Jelly script is used to produce the global configuration option. 
		Jenkins uses a set of tag libraries to provide uniformity in forms.
		To determine where this tag is defined, first check the namespace URI, 
		and then look under $JENKINS/views/. 
		For example, <f:section> is defined in $JENKINS/views/lib/form/section.jelly. 
		It's also often useful to just check other similar scripts to see what tags they use. 
		Views are always organized according to its owner class, 
		so it should be straightforward to find them.
	-->

	<f:section title="Kiuwan Global Settings">
		
		<!-- Error messages -->
		<j:if test="${!descriptor.isConfigUpgradedToConnectionProfiles() || !descriptor.isJobsUpgradedToConnectionProfiles()}">
			<f:entry title="Data upgrade failed">
				<div class="error">
					The automatic upgrade to support multiple connection profiles has not been run.
					If the current configuration has no connection profiles or the default connection profile is misconfigured,
					you can re-run the upgrade process by clicking the "Upgrade to connection profiles" button:
				</div>
				<f:validateButton title="Upgrade to connection profiles" progress="Upgrading data..." method="upgradeToConnectionProfiles" />
			</f:entry>
		</j:if>
		<j:if test="${descriptor.existMisconfiguredJobs()}">
			<f:entry title="Jobs missing connection profile">
				<div class="error">
					There are jobs that have not been assigned a connection profile yet or that reference a deleted profile.
					Please check the following jobs:
				</div>
				<ul class="error-inline">
					<j:forEach items="${descriptor.getMisconfiguredJobs()}" var="item">
						<li>${item}</li>
					</j:forEach>
				</ul>
			</f:entry>
		</j:if>
		<j:if test="${descriptor.existDuplicateNames()}">
			<f:entry title="Connection profiles configuration warning">
				<div class="warning">
					There are duplicate names in connection profiles. It is recommended to avoid duplicate connection profile names:
				</div>
				<ul class="warning-inline">
					<j:forEach items="${descriptor.getDuplicateNames()}" var="item">
						<li>${item}</li>
					</j:forEach>
				</ul>
			</f:entry>
		</j:if>
		
		<!-- Connection profiles -->
		<f:entry title="Connection Profiles">
			<j:scope>
				<f:repeatable field="connectionProfiles" name="connectionProfiles" var="connectionProfile" minimum="0" header="Connection profile">
					<table width="100%">
						<st:include page="/com/kiuwan/plugins/kiuwanJenkinsPlugin/KiuwanGlobalConfigDescriptor/profile.jelly" />
						<f:entry>
							<div align="right">
								<f:repeatableDeleteButton />
							</div>
						</f:entry>
					</table>
				</f:repeatable>
			</j:scope>
		</f:entry>
		
	</f:section>
	
</j:jelly>