<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <t:summary icon="${it.icon}">
  
  	<!-- Baseline + wait for results -->
  	
	  	<!-- Security summary -->
	  	
	  	<!-- Quality summary -->
	  	
	  	<!-- Insights summary -->
  	
  	<!-- Delivery + wait for results -->
  	
  	<!-- No wait for results -->
    <a href="${it.url}" target="_blank">See the details in kiuwan</a>
    
  </t:summary>
</j:jelly>